<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
            body {
          background: rgb(204,204,204);
        }
        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        page[size="A4"] {
          width: 21cm;
          height: 29.7cm;
        }
        page[size="A4"][layout="landscape"] {
          width: 29.7cm;
          height: 21cm;
        }
        page[size="A3"] {
          width: 29.7cm;
          height: 42cm;
        }
        page[size="A3"][layout="landscape"] {
          width: 42cm;
          height: 29.7cm;
        }
        page[size="A5"] {
          width: 14.8cm;
          height: 21cm;
        }
        page[size="A5"][layout="landscape"] {
          width: 21cm;
          height: 14.8cm;
        }
        @media print {
          body, page {
            margin: 0;
            box-shadow: 0;
          }
        }
        </style>
</head>
<body>
<page size="A4">
    <h1>Voucher</h1>
    <p th:text="'Type: ' + ${voucher_type}">Type:</p>
    <p th:text="'This voucher is valid for: ' + ${event_name}">Event: </p>
    <p th:text="'Voucher id: ' + ${voucher_guid}">GUID</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="256" height="257" viewBox="0 0 256 257"><path fill="#005F0F" d="M0 0h256v256.431H0z"/><path fill="#FFF" d="M218.187 34.965c-31.528 38.634-70.032 70.992-111.094 99.043c-13.348 9.555-28.084 18.06-38.347 31.144c-3.92 6.886-4.865 16.584 1.836 22.172c11.16 10.517 28.544 12.805 42.525 6.917c19.575-7.456 33.094-24.427 44.458-41.25c25.358-36.533 40.737-78.555 60.622-118.026Z"/><path fill="#AEA99F" d="M200.104 48.324c-39.254 31.102-70.652 47.91-110.797 62.37c-12.116 5.184-25.1 11.763-30.73 24.485c-5.794 12.036-3.895 28.82 2.753 39.963c-.497-4.69 2.009-12.27 5.738-15.829c12.372-13.778 28.488-22.806 42.663-33.269l.034-.028l.034-.023c32.806-22.53 63.563-48.276 90.305-77.67Z"/></svg>
</page>
</body>
</html>
