<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="appPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.letbillet.presentation.controller.ApplicationController">
   <children>
      <VBox fx:id="menuBox" prefHeight="720.0" prefWidth="204.0">
         <children>
            <Button fx:id="eventButton" mnemonicParsing="false" onAction="#handleShowEvents" prefWidth="10000.0" text="Events" />
            <Button fx:id="userButton" mnemonicParsing="false" onAction="#handleShowUsers" prefWidth="10000.0" text="Users" />
            <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#handleShowAbout" prefWidth="10000.0" text="About" />
            <Region VBox.vgrow="ALWAYS" />
            <Label fx:id="loggedInAsLabel" text="Logged in as ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane fx:id="contentPane" prefHeight="720.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
