<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" stylesheets="@Events.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.letbillet.presentation.controller.EventsController">
  <columns>
    <TableColumn fx:id="eventColumn" prefWidth="250.0" styleClass="tableColumn" text="Event" />
    <TableColumn fx:id="startColumn" prefWidth="250.0" styleClass="tableColumn" text="Start" />
    <TableColumn fx:id="locationColumn" prefWidth="250.0" styleClass="tableColumn" text="Location" />
    <TableColumn fx:id="ticketsSoldColumn" prefWidth="100.0" styleClass="tableColumn" text="Tickets Sold" />
  </columns>
</TableView>
