<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@Events.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.letbillet.presentation.controller.UserController">
    <HBox prefWidth="200.0">
        <children>
            <Region HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0" />
                </HBox.margin></Region>
            <TextField fx:id="searchField" prefWidth="200.0" promptText="Search..." />
        </children>
        <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
        </VBox.margin>
    </HBox>
    <TableView fx:id="userTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" stylesheets="@Events.css">
        <columns>
            <TableColumn fx:id="roleColumn" prefWidth="250.0" styleClass="tableColumn" text="Role" />
            <TableColumn fx:id="usernameColumn" prefWidth="250.0" styleClass="tableColumn" text="Username" />
        </columns>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </TableView>
    <HBox prefWidth="200.0" spacing="5.0">
        <children>
            <Region HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                </HBox.margin></Region>
            <Button fx:id="newUserButton" mnemonicParsing="false" onAction="#handleNewUser" text="New User" />
            <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#handleDeleteUser" text="Delete User" />
        </children>
        <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
        </VBox.margin>
    </HBox>
</VBox>
