<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="window" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@ViewEvent.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.letbillet.presentation.controller.ViewEventController">
   <children>
      <Label fx:id="eventNameLabel" text="Event Name">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Location:" GridPane.rowIndex="0" />
            <Label text="Starts at:" GridPane.rowIndex="1" />
            <Label text="Ends at:" GridPane.rowIndex="2" />
            <Label text="Price:" GridPane.rowIndex="3" />
            <Label text="Tickets sold:" GridPane.rowIndex="4" />
            <Label text="Notes:" GridPane.rowIndex="5" />
            <Label fx:id="locationLabel" text="Label" wrapText="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="startsAtLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="endsAtLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="priceLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="ticketsSoldLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="notesLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="ticketButton" mnemonicParsing="false" styleClass="button" text="Ticket" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteEvent" styleClass="button" text="Delete" />
            <Button fx:id="editButton" mnemonicParsing="false" styleClass="button" text="Edit" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseButton" styleClass="button" text="Close" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
